NeuralNetwork.Visualizer/MainWindow.xaml

<Window x:Class="NeuralNetworkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" Panel.ZIndex="10" VerticalAlignment="Top">
            <Button x:Name="LearnButton" Margin="5" Height="40" Width="100" Click="LearnButton_Click">Learn</Button>
            <Button x:Name="InitButton" Margin="5" Height="40" Width="100" Click="InitButton_Click">Init</Button>
            <TextBlock x:Name="StatusText" FontSize="26">Status</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Panel.ZIndex="10" VerticalAlignment="Top" Margin="0,55,0,0">
            <Button x:Name="SaveButton" Margin="5" Height="40" Width="100" Click="SaveButton_Click">Save</Button>
            <Button x:Name="LoadButton" Margin="5" Height="40" Width="100" Click="LoadButton_Click">Load</Button>
        </StackPanel>
        
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,5">
            <Canvas x:Name="Canvas" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            </Canvas>
        </Border>
    </Grid>
</Window>
